!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-3G
! Description: STO-3G Minimal Basis (3 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


$DATA

HYDROGEN
S   3
1         0.3425250914E+01       0.1543289673E+00
2         0.6239137298E+00       0.5353281423E+00
3         0.1688554040E+00       0.4446345422E+00

OXYGEN
S   3
1         0.1307093214E+03       0.1543289673E+00
2         0.2380886605E+02       0.5353281423E+00
3         0.6443608313E+01       0.4446345422E+00
L   3
1         0.5033151319E+01      -0.9996722919E-01       0.1559162750E+00
2         0.1169596125E+01       0.3995128261E+00       0.6076837186E+00
3         0.3803889600E+00       0.7001154689E+00       0.3919573931E+00

$END